<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

        <Button
            android:text="START PLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/strtBtn"
            android:onClick="onResume"
            android:background="@android:color/holo_red_dark"
            android:layout_marginBottom="127dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="PONG GAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="?attr/colorAccent"
            android:textSize="25sp"
            android:layout_marginTop="129dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hapticFeedbackEnabled="false"/>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="42dp"
            android:id="@+id/textClock"/>

    </RelativeLayout>
</LinearLayout>
