<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="10dp"
    android:minWidth="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="London"
                android:id="@+id/radioButtonLondon"
                android:checked="true"
                android:clickable="false"
                android:contextClickable="false"
                android:singleLine="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/radioButtonBeijing"
                android:checked="false"
                android:clickable="false"
                android:contextClickable="false"
                android:text="Beijing" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="New York"
                android:id="@+id/radioButtonNewYork"
                android:checked="false"
                android:clickable="false"
                android:contextClickable="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock"
                android:layout_gravity="center_horizontal" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".33">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Transparency"
            android:id="@+id/checkBoxTransparency"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Tint"
            android:id="@+id/checkBoxTint"
            android:layout_below="@+id/checkBoxTransparency"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Re-Size"
            android:id="@+id/checkBoxReSize"
            android:layout_below="@+id/checkBoxTint"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:enabled="true"
            android:clickable="true" />

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>