<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_warning_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:id="@+id/imageViewImportant"
        android:src="@drawable/ic_warning_black_24dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp"
        android:layout_alignTop="@+id/imageViewImportant"
        android:layout_toRightOf="@+id/imageViewImportant"
        android:layout_toEndOf="@+id/imageViewImportant"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/imageViewTodo"
        android:src="@drawable/ic_check_box_outline_blank_black_24dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_wb_incandescent_black_24dp"
        android:layout_alignTop="@+id/imageViewTodo"
        android:layout_toRightOf="@+id/imageViewTodo"
        android:layout_toEndOf="@+id/imageViewTodo"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/imageViewIdea"
        android:src="@drawable/ic_wb_incandescent_black_24dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_alignLeft="@+id/imageViewImportant"
        android:layout_alignStart="@+id/imageViewImportant"
        android:layout_marginTop="15dp"
        android:id="@+id/txtDescription"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/txtTitle"
        android:layout_below="@+id/imageViewImportant"
        android:layout_alignLeft="@+id/txtDescription"
        android:layout_alignStart="@+id/txtDescription"/>

</RelativeLayout>