<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"/>

    <TextView
        android:text="TextView"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress1"/>

    <TextView
        android:text="TextView"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress2"/>

    <TextView
        android:text="TextView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtZip"/>
</LinearLayout>
